#used for actuator 
info.app.name=abc
info.app.version=1.0.0
info.app.description=informations
management.endpoints.web.exposure.include=*
spring.security.user.name=root
spring.security.user.password=root


coach.name=harry
coach.team=mi

logging.level.com.cs.springbootudemy=DEBUG
#logging.level.com.cs.springbootudemy=INFO
